BillProject/Start.xaml

<Page x:Class="BillProject.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillProject"
        mc:Ignorable="d"
        Title="Start" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/배경.PNG"/>
        </Grid.Background>
        <Label HorizontalAlignment="Center" Height="234" Content="    YOUNG &#xD;&#xA;account book" VerticalAlignment="Top" Width="592" Background="{x:Null}" Foreground="White" FontSize="73" BorderBrush="{x:Null}" FontFamily="Segoe Script" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="start" Content="START" Margin="236,245,210,29" BorderBrush="{x:Null}" Opacity="0.7" Command="{Binding Startbtn}" Foreground="#FF5F534F" FontSize="35" FontWeight="Bold" FontFamily="Segoe Print" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="200"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="/Resources/버튼.jpg" Opacity="0.8"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
